# HCM_TanHoa_QLSC_Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hcm/ditagis/com/tanhoa/qlsc/: ExampleInstrumentedTest.java
app/src/androidTest/java/qlsctanhoa/hcm/ditagis/com/qlsc/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/com/capnuoctanhoa/qlsc/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/ditagis/com/tanhoa/qlsc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hcm/ditagis/com/tanhoa/qlsc/: DoiMatKhauActivity.java  (+7 more)
app/src/main/java/vn/com/capnuoctanhoa/qlsc/: LoginActivity.java  MainActivity.java  SettingsActivity.java  ThongKeActivity.java
app/src/main/res/drawable/: layout_shape_button_find_route.xml
app/src/main/res/drawable-hdpi/: border_black.xml
app/src/main/res/layout/: activity_camera.xml  activity_click_notification_handling.xml  activity_doi_mat_khau.xml  activity_find_route.xml  activity_find_route1.xml  activity_list_task.xml  activity_login.xml  activity_settings.xml  activity_show_capture.xml  activity_socket_login.xml  activity_socket_main.xml  activity_test_notification.xml  activity_them_su_co.xml  activity_thiet_bi.xml  activity_thong_ke.xml  activity_tra_cuu.xml  activity_vat_tu.xml  app_bar_quan_ly_su_co.xml  content_quan_ly_su_co.xml  content_tra_cuu.xml  date_time_picker.xml  fragment_list_task_search.xml  fragment_main.xml  item_ketqua_tracuusuco.xml  item_search.xml  item_text_text_image.xml  item_tracuu.xml  item_tracuusuco.xml  item_viewinfo.xml  item_viewmoreinfo.xml  layout_bottom_sheet.xml  layout_capnhatsuco.xml  layout_dialog_update_feature.xml  layout_dialog_update_feature_listview.xml  layout_item_tracuusuco.xml  layout_legend.xml  layout_progress_dialog.xml  layout_settings_phuong_thuc_them_diem_su_co.xml  layout_thongke_thoigiantuychinh.xml  layout_thongtinsuco.xml  (+6 more)
app/src/main/res/menu/: activity_quan_ly_su_co_drawer.xml  menu_feature_popup.xml  quan_ly_su_co.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ints.xml  strings.xml  strings_messages.xml  strings_suco.xml  styles.xml
app/src/main/res/values-v21/: strings_preferences.xml  strings_suco.xml
(+357 files in other folders)
