<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemSuCoActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <TextView
                    style="@style/MyTextAppearance.Blue.Big.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="Thông tin liên hệ" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_image_them_su_co"
                        android:layout_height="@dimen/size_image_them_su_co"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:src="@drawable/ic_user_black_24dp" />

                    <EditText
                        android:id="@+id/eTxtFullName_add_feature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:inputType="text|textCapWords"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/etxtPhoneNumber_add_feature"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_image_them_su_co"
                        android:layout_height="@dimen/size_image_them_su_co"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:src="@drawable/ic_phone_black_24dp" />

                    <EditText
                        android:id="@+id/etxtPhoneNumber_add_feature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:hint="Số điện thoại"
                        android:inputType="number"

                        android:maxLines="1"
                        android:nextFocusDown="@+id/etxtAddress_add_feature"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_image_them_su_co"
                        android:layout_height="@dimen/size_image_them_su_co"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:src="@drawable/ic_email_black_24dp" />

                    <EditText
                        android:id="@+id/etxtEmail_add_feature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:hint="Email"
                        android:inputType="text"

                        android:maxLines="1"
                        android:nextFocusDown="@+id/etxtAddress_add_feature"
                        android:textCursorDrawable="@null" />
                </LinearLayout>


                <TextView
                    style="@style/MyTextAppearance.Blue.Big.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="Thông tin phản ánh" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_image_them_su_co"
                        android:layout_height="@dimen/size_image_them_su_co"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:src="@drawable/ic_location_black_24dp" />

                    <EditText
                        android:id="@+id/etxtAddress_add_feature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:hint="Địa chỉ sự cố"
                        android:inputType="text"

                        android:maxLines="1"
                        android:nextFocusDown="@+id/etxtSubAdmin_add_feature"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:gravity="center_vertical"
                        android:text="Quận" />

                    <EditText
                        android:id="@+id/etxtSubAdmin_add_feature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:hint="Quận"
                        android:inputType="text"

                        android:maxLines="1"
                        android:nextFocusDown="@+id/etxtLocality_add_feature"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:gravity="center_vertical"
                        android:text="Phường" />

                    <EditText
                        android:id="@+id/etxtLocality_add_feature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:hint="Phường"
                        android:inputType="text"

                        android:maxLines="1"
                        android:nextFocusDown="@+id/spin_hinh_thuc_phat_hien_add_feature"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_image_them_su_co"
                        android:layout_height="@dimen/size_image_them_su_co"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:src="@drawable/ic_unlink_black_24dp" />

                    <Spinner
                        android:id="@+id/spin_hinh_thuc_phat_hien_add_feature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:nextFocusDown="@+id/etxtNote_add_feature"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayout_them_su_co_tu_ngay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_image_them_su_co"
                        android:layout_height="@dimen/size_image_them_su_co"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:src="@drawable/ic_calendar_black_24dp" />

                    <TextView
                        android:id="@+id/txt_them_su_co_tgtcdk_tu_ngay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/MyTextAppearance.Black.Small"
                        android:text="@string/txt_thoigianthicongdukien_tungay"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:nextFocusDown="@+id/etxtNote_add_feature"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayout_them_su_co_den_ngay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_image_them_su_co"
                        android:layout_height="@dimen/size_image_them_su_co"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:src="@drawable/ic_calendar_black_24dp" />

                    <TextView
                        android:id="@+id/txt_them_su_co_tgtcdk_den_ngay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/MyTextAppearance.Black.Small"
                        android:text="@string/txt_thoigianthicongdukien_denngay"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:nextFocusDown="@+id/etxtNote_add_feature"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_image_them_su_co"
                        android:layout_height="@dimen/size_image_them_su_co"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:src="@drawable/ic_notebook_black_24dp" />

                    <EditText
                        android:id="@+id/etxtNote_add_feature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:hint="Ghi chú"
                        android:inputType="text"

                        android:maxLines="1"
                        android:nextFocusDown="@+id/btnAttachemnt_add_feature"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_image_them_su_co"
                        android:layout_height="@dimen/size_image_them_su_co"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:src="@drawable/ic_camera_black_24dp" />

                    <Button
                        android:id="@+id/btnAttachemnt_add_feature"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:nextFocusDown="@+id/txt_add_feature_add_feature"
                        android:onClick="onClickButton"
                        android:text="Chụp ảnh"
                        android:textCursorDrawable="@null" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_add_feature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/txt_add_feature_add_feature"
            style="@style/MyTextAppearance.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/margin_small"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClickTextView"
            android:padding="@dimen/padding_medium"
            android:text="Báo sự cố" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>