<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="qlsctanhoa.hcm.ditagis.com.qlsc.TraCuuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chuc_nang_tra_cuu" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:padding="10dip"
                android:text="Ngày xảy ra" />
            <Button
                android:id="@+id/editShowDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showDateTimePicker"
                android:text="Chọn ngày" />

        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Người sửa chữa" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Quận/ Huyện" />



        </TableRow>
        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Phân loại sự cố" />



        </TableRow>
        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Trạng thái" />


        </TableRow>
    </TableLayout>


</LinearLayout>
