<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_padding">

        <!--Thông tin danh bộ đã đọc-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25px"
            android:minWidth="25px"
            android:paddingTop="@dimen/activity_vertical_padding">

            <!--Table row mã lộ trình-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/width_title_item_docso"
                    android:layout_column="0"
                    android:text="Mã: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_layout_edit_Ma"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/color_row_check_1" />

            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_column="0"
                    android:text="ObjectID: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/txt_layout_qlds_objectID"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/color_row_check_1" />
            <!--Table row tên khách hàng-->

            <!--Table row địa chỉ-->

            <!--Table row số điện thoại-->

            <!--Table codeCucode-->

            <!--Table row chỉ số cũ-->

            <!--Table row chỉ số mới-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/width_title_item_popup"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:text="Tên: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etxt_layout_edit_Ten"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <!--Table codeCucode-->


            <!--Table row giá biểu-->

            <!--Table row tiền nước-->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/color_row_check_1" />

            <!--Table row ghi chú-->
        </TableLayout>
    </LinearLayout>
</ScrollView>